import {defineStore} from "pinia"
import type {Ref} from "vue";
import {ref} from "vue";
import type {Dict} from "@/logic/utils";

export const useCategoryStore = defineStore("category", () => {
    const categories: Ref<Dict<string>> = ref({
        '📷': 'Картинка дня',

        '🚀': 'Что зарелизил?',
        '📝': 'Что нового написал?',
        '🚧': 'В процессе',
        '📱': 'Че по rbcn сделал?',
        '🏥': 'Че по risx сделал?',

        '💡': 'Идеи, интересные статьи',
        '📖': 'Че почитал интересного?',

        '🥪': 'Что вкусненького съел?',
        '🥘': 'Че приготовил?',
        '🍴': 'Где ел?',

        '💪': 'Че по спорту?',

        '😲': 'Что удивило?',
        '😡': 'Рейдж дня',
        '🤔': 'Странная тема',
        '😌': 'Медитировал?',

        '🎵': 'Трек дня',
        '😭': 'Были ли успешные раны в сасАйзеке?',
        '📹': 'Видос дня',
        '📺': 'Серик дня',
        '🎥': 'Кино дня',
        '🎭': 'Театрик дня',
    });
    return {categories};
})
